{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red59\green81\blue185;\red242\green242\blue242;\red38\green38\blue38;
\red100\green100\blue100;\red152\green37\blue37;\red55\green124\blue30;\red101\green40\blue139;\red101\green40\blue139;
\red242\green242\blue242;\red100\green100\blue100;\red55\green124\blue30;}
{\*\expandedcolortbl;;\cssrgb\c29412\c41176\c77647;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;
\cssrgb\c46667\c46667\c46667;\cssrgb\c66667\c21569\c19216;\cssrgb\c26667\c54902\c15294;\cssrgb\c47843\c24314\c61569;\cssrgb\c47843\c24314\c61569;
\cssrgb\c96078\c96078\c96078;\cssrgb\c46667\c46667\c46667;\cssrgb\c26667\c54902\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pwd \'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\
Ls \'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
Ls -a \'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe \'b0\'fc\'c0\'a8\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\
Ls -l \'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\
.. \'b8\'b8\'c4\'bf\'c2\'bc\
\
\'d4\'da\'cd\'ac\'bc\'b6\'d6\'d0 \'b2\'bb\'bd\'f8\'c8\'eb\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0 \'b6\'f8\'cf\'eb\'b2\'e9\'bf\'b4\'c6\'e4\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd \'bf\'c9\'d2\'d4\'d3\'c3\
\'c0\'fd\'c8\'e7 ls lianxi/ \'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'belianxi\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\
\
Cd lianxi/test/ \'d2\'bb\'b4\'ce\'d0\'d4\'bd\'f8\'c8\'eb\'ce\'c4\'bc\'fe\'bc\'d0\'c6\'e4\'d6\'d0\'b5\'c4\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\
Cd ~ \'bb\'d8\'b5\'bd\'d6\'f7\'c4\'bf\'c2\'bc\
Cd - \'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\
\
Mkdir  \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\
Touch text_dir.txt \'b4\'b4\'bd\'a8text_dir.text \'ce\'c4\'bc\'fe\
Open text_dir.txt \'d3\'c3\'c4\'ac\'c8\'cf\'b3\'cc\'d0\'f2\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\
Cp *** *** \'bf\'bd\'b1\'b4\'c4\'b3\'c4\'b3 \'c9\'fa\'b3\'c9\'c4\'b3\'c4\'b3\
Mv *** *** \'d6\'d8\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe \'ce\'aa***\
\
Mv do.txt subdir/  \'d2\'c6\'b6\'afdo\'ce\'c4\'bc\'fe\'b5\'bdsubdir\'ce\'c4\'bc\'fe\'bc\'d0 \'ba\'f3\'c3\'e6\'bf\'c9\'bd\'d3\'d0\'c2\'b5\'c4\'d6\'d8\'c3\'fc\'c3\'fb\
Mv  do.txt ../do2.txt \'b0\'d1do \'ce\'c4\'bc\'fe\'cf\'f2\'c9\'cf\'d2\'c6\'b6\'af \'b2\'a2\'d6\'d8\'c3\'fc\'c3\'fb\
\
Rm **** \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe \'d3\'c3rm\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'b2\'bb\'bb\'e1\'bd\'f8\'c0\'ac\'bb\'f8\'cf\'e4 \'b6\'f8\'c7\'d2\'bb\'e1\'b3\'b9\'b5\'d7\'c9\'be\'b3\'fd\
\
\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'bc\'d0\
Cp -r test/  test2/  \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'cb\'f9\'d3\'d0\'b6\'ab\'ce\'f7 \'ce\'aatest2 \'ce\'c4\'bc\'fe\'bc\'d0\
\'d6\'d8\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0\
Mv test orange \'b0\'d1test\'ce\'c4\'bc\'fe\'bc\'d0\'b8\'c4\'ce\'aaorange \'ce\'c4\'bc\'fe\'bc\'d0\
\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'bc\'d0\
Mv orange/ test/ \'b0\'d1orange\'ce\'c4\'bc\'fe\'bc\'d0\'d2\'c6\'b6\'af\'b5\'bdtest\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\
Mv orange/ ../orange2 \'b0\'d1orange\'ce\'c4\'bc\'fe\'bc\'d0\'d2\'c6\'b6\'af\'b5\'bd\'c9\'cf\'d2\'bb\'b2\'e3 \'b2\'a2\'d6\'d8\'c3\'fc\'c3\'fb\'ce\'aaorange2\'ce\'c4\'bc\'fe\'bc\'d0\
\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0\
Rm -r orange2/ \'c9\'be\'b3\'fdorange2\'ce\'c4\'bc\'fe\'bc\'d0\
\
\
Find  . \'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'d5\'b9\'ca\'be\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
Find  test \'b7\'b5\'bb\'d8test\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
Find . -type f \'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\
Find  . -type f -name \'a1\'b0do3*\'a1\'b1  \'b7\'b5\'bb\'d8\'c3\'fb\'d7\'d6\'b4\'f8\'d3\'d0do3\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
Find . -type f -name \'a1\'b0*.txt\'a1\'b1 \'b7\'b5\'bb\'d8\'d5\'d2\'b5\'bd\'b5\'c4\'cb\'f9\'d3\'d0txt\'ce\'c4\'bc\'fe\
Find . -type f -mmin -30 \'b7\'b5\'bb\'d8\'b9\'fd\'c8\'a530\'b7\'d6\'d6\'d3\'c4\'da\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\
Find . -type f -mtime -20 \'b7\'b5\'bb\'d820\'cc\'ec\'c4\'da\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4\'ce\'c4\'bc\'fe\
\
Find . -size +5M \'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'d5\'d2\'b5\'bd\'b4\'f3\'d3\'da5M\'b5\'c4\'ce\'c4\'bc\'fe\
Find . -empty \'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc \'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'d5\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd\'bf\'d5\'ce\'c4\'bc\'fe\
\
\'c8\'ab\'be\'d6\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
\'d4\'da\'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'d6\'d0\'cb\'d1\'cb\'f7\'d2\'bb\'d0\'a9\'ce\'c4\'b1\'be grep \'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\
Grep \'a1\'b0wangxu\'a1\'b1 name.txt \'d4\'daname.txt\'ce\'c4\'bc\'fe\'d6\'d0\'cb\'d1\'cb\'f7wangxu\
Grep -w \'a1\'b0wangxu\'a1\'b1 name.txt \'d4\'daname\'ce\'c4\'bc\'fe\'d6\'d0\'cd\'ea\'d5\'fb\'cb\'d1\'cb\'f7wangxu \'b2\'bb\'cd\'ea\'d5\'fb\'b7\'fb\'ba\'cf\'b5\'c4\'b2\'bb\'b7\'b5\'bb\'d8\'a1\'a3\'b0\'fc\'ba\'acwangxu\'b5\'c4\'b2\'bb\'b7\'b5\'bb\'d8\
\
\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4 -i \
\'c0\'fd\'c8\'e7 grep -wi \'a1\'b0wangxu\'a1\'b1 name.txt\
       grep -I \'a1\'b0wangxu\'a1\'b1 name.txt\
\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'b4\'f8\'d0\'d0\'ca\'fd\
\'d2\'aa\'bc\'d3 -n\
\'c0\'fd\'c8\'e7 grep -n \'a1\'b0test\'a1\'b1 name.txt\
       grep -in \'a1\'b0test\'a1\'b1 name.txt \'d5\'e2\'b8\'f6\'ca\'c7\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\
\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'b4\'f8\'c9\'cf\'cf\'c2\'ce\'c4\'c4\'da\'c8\'dd \
 grep -in -A 4 \'a1\'b0test\'a1\'b1 name.txt \'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'b4\'f8\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4\'ba\'f3\'cb\'c4\'d0\'d0\
 grep -in -B 4 \'a1\'b0test\'a1\'b1 name.txt \'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'b4\'f8\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4\'c7\'b0\'cb\'c4\'d0\'d0\
 grep -in -C 4 \'a1\'b0test\'a1\'b1 name.txt \'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'b4\'f8\'c9\'cf \'c7\'b0\'ba\'f3\'cb\'c4\'d0\'d0\
\
\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2 \'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c6\'a5\'c5\'e4\
grep -win \'a1\'b0test\'a1\'b1 ./*\
\'b5\'dd\'b9\'e9\'c6\'a5\'c5\'e4\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
grep -winr \'a1\'b0test\'a1\'b1 ./\
\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'b2\'bb\'b0\'fc\'ba\'ac\'d0\'d0\'ca\'fd \'d6\'bb\'b7\'b5\'bb\'d8\'c4\'c4\'d0\'a9\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'d2\'aa\'c6\'a5\'c5\'e4\'b5\'c4\'c4\'da\'c8\'dd \'b5\'ab\'ca\'c7\'b2\'bb\'b7\'b5\'bb\'d8\'c3\'fc\'d6\'d0\'c4\'da\'c8\'dd\'b5\'c4\'b4\'ce\'ca\'fd \
grep -wirl \'a1\'b0test\'a1\'b1 ./ \
\'cf\'eb\'d2\'aa\'b4\'ce\'ca\'fd\'b5\'c4\'bb\'b0 \
grep -wirc \'a1\'b0test\'a1\'b1 ./\
\
history \'b2\'e9\'bf\'b4\'d2\'d4\'c7\'b0\'ca\'e4\'c8\'eb\'b5\'c4\'c0\'fa\'ca\'b7\
history | grep -win \'a1\'b0test\'a1\'b1 \'a3\'fc \'cf\'e0\'b5\'b1\'d3\'da\'b9\'fd\'c2\'cb\'c6\'f7 \'d4\'da\'ca\'e4\'c8\'eb\'c0\'fa\'ca\'b7\'d6\'d0\'b9\'fd\'c2\'cb\'b3\'f6test\'b5\'c4\'c3\'fc\'c1\'ee\
\'d2\'aa\'ca\'b9\'d3\'c3\'b8\'df\'bc\'b6\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd \'d2\'aa\'d3\'c3ggrep \
ggrep -rP \'a1\'b0\\d\{3\}-\\d\{4\}-\\d\{4\}\'a1\'b1 ./ r\'b4\'fa\'b1\'ed\'b5\'dd\'b9\'e9 P\'b4\'fa\'b1\'ed\'ba\'f3\'c3\'e6\'bd\'d3\'d5\'fd\'d4\'f2\
\
\
curl \'ba\'f3\'c3\'e6\'bd\'d3\'cd\'f8\'d6\'b7url \'b2\'e2\'ca\'d4\'b7\'b5\'bb\'d8\'cf\'ec\'d3\'a6\
\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2 curl -I http://www.baidu.com \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c7\'eb\'c7\'f3\'b5\'c4\'be\'df\'cc\'e5\'d0\'c5\'cf\'a2 \'c4\'ac\'c8\'cf\'ca\'c7get\'c7\'eb\'c7\'f3\
\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'b7\'a2\'cb\'cdpost \'c7\'eb\'c7\'f3\'b4\'f8\'b2\'ce\'ca\'fd\
Curl -d \'a1\'b0first=wang&name=xu\'a1\'b1 http://www.baidu.com \
curl -X PUT -d \'a1\'b0first=wang&name=xu\'a1\'b1 http://www.baidu.com \'b7\'a2\'cb\'cdput\'c7\'eb\'c7\'f3\
Curl -X DELETE -d \'a1\'b0first-wangxu\'a1\'b1 http://www.baidu.com \'b7\'a2\'cb\'cddelete\'c7\'eb\'c7\'f3\
\
\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\
Curl -u wangxu:pass http://www.baidu.com\
\
\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac \
Curl -o test.jpg {\field{\*\fldinst{HYPERLINK "https://www.wangbase.com/blogimg/asset/201909/bg2019090501.jpg"}}{\fldrslt https://www.wangbase.com/blogimg/asset/201909/bg2019090501.jpg}}\
\'b4\'d3\'ba\'f3\'c3\'e6\'cd\'f8\'d6\'b7\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'b2\'a2 \'b4\'e6\'ce\'aatest.jpg\
\
curl -o test.json http://www.******\
\'c7\'eb\'c7\'f3\'d2\'bb\'b8\'f6\'cd\'f8\'d6\'b7 \'bd\'ab\'b7\'b5\'bb\'d8\'b5\'c4 \'b4\'a2\'b4\'e6\'ce\'aa\'d2\'bb\'b8\'f6json\'ce\'c4\'bc\'fe\
\
\'cd\'ac\'b2\'bd\'ce\'c4\'bc\'fe\
rsync lianxi/* lianxi2/ \'b0\'d1lianxi\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe \'cd\'ac\'b2\'bd\'b5\'bdlianxi2 \'d6\'d0\
\'b5\'ab\'ca\'c7\'d3\'d0\'b8\'f6\'ce\'ca\'cc\'e2 \'be\'cd\'ca\'c7\'c0\'ef\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'b2\'bb\'bb\'e1\'b1\'bb\'cd\'ac\'b2\'bd\'b5\'bd\
\'cf\'eb\'d2\'aa\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2 \'d0\'e8\'d2\'aa\'b5\'dd\'b9\'e9 \'cf\'f1\'d5\'e2\'d1\'f9\
rsync -r liana/ lianxi2/ \'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'d3\'c3*\'ba\'c5\'c1\'cb\'a1\'a3\'d2\'f2\'ce\'aa\'b5\'dd\'b9\'e9\'c1\'cb \'d5\'e2\'d1\'f9\'c0\'ef\'c3\'e6\'cb\'f9\'d3\'d0\'b6\'ab\'ce\'f7\'b6\'bc\'bb\'e1\'cd\'ac\'b2\'bd\
\
\'d5\'b9\'ca\'be\'bd\'ab\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'c3\'fc\'c1\'ee \'b5\'c4\'be\'df\'cc\'e5\'b9\'fd\'b3\'cc \'c4\'c4\'d0\'a9\'b1\'bb\'cd\'ac\'b2\'bd -av \'d4\'d9\'c5\'e4\'ba\'cf\'bf\'d5\'d4\'cb\'d0\'d0 \'a1\'aadry-run \
rsync -av \'a1\'aadry-run liane/ lianxi22/\
\
-z \'cd\'ac\'b2\'bd\'ca\'b1\'bf\'cc\'d1\'b9\'cb\'f5\'ca\'fd\'be\'dd -P \'cf\'d4\'ca\'be\'bd\'f8\'b6\'c8 -a\'d3\'c3\'d3\'da\'b4\'e6\'b5\'b5\
rsync -zaP ~/projects/my_site coreyms@192.168.56.100:~/public\
rsync -zaP coreyms@192.168.56.100:~/public/my_site/backups ~/project/my_site/\
\
echo \'a1\'b0hello\'a1\'b1 >> ~/desktop/lianxi/new2.txt\
\
\'d7\'d4\'b6\'a8\'d2\'e5\'d6\'d5\'b6\'cb\
.bash_profile \'d3\'c3\'d3\'da\'b5\'c7\'c2\'bdshell\
.bashrc\'d3\'c3\'d3\'da\'b7\'c7\'b5\'c7\'c2\'bdshell\
\'d4\'dabash_profile \'d6\'d0\'cc\'ed\'bc\'d3\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
if\cf4  \cf5 [\cf4  \cf5 -f\cf4  \cf5 ~\cf4 /.bashrc \cf5 ];\cf2 then\cf4 \cb1 \
\cb3    
\f2\b \cf6 source
\f1\b0 \cf4  \cf7 ~/.bashrc\cf4 \cb1 \
\cf2 \cb3 fi\cf4    \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\'d4\'da\'d0\'c2\'b0\'e6\'b1\'be\'d6\'d0 \'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8.zshrc \'d4\'da\'c6\'e4\'d6\'d0\'cc\'ed\'bc\'d3.  .zshrc \'c3\'bf\'b4\'ce\'d6\'d5\'b6\'cb\'d4\'cb\'d0\'d0\'b6\'bc\'bb\'e1\'bc\'d3\'d4\'d8\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
export\cf4  \cf8 LS_OPTIONS\cf5 ='\cf7 --color=auto\cf5 ';\cf4 \cb1 \
\cf2 \cb3 export\cf4  \cf8 CLICOLOR\cf5 ='\cf7 Yes\cf5 ';\cf4 \cb1 \
\cf2 \cb3 export\cf4  \cf8 LSCOLORS\cf5 ='\cf7 CxfxcxdxbxegedabagGxGx\cf5 ';\
\
\uc0\u32534 \u36753 \u27169 \u24335  \u36864 \u20986  esc+:wq\
\
\cf4 \cb1 \uc0\u24555 \u25463 \u38190 \cf5 \cb3 \
\uc0\u21629 \u20196 \u34892 \u24555 \u25463 \u38190  ctrl+a \u20809 \u26631 \u22238 \u21040 \u21629 \u20196 \u34892 \u26368 \u21069 \u31471 \
\cf4 \cb1 \uc0\u21629 \u20196 \u34892 \cf5 \cb3 \uc0\u24555 \u25463 \u38190  ctrl+e \u20809 \u26631 \u22238 \u21040 \u21629 \u20196 \u34892 \u26368 \u26411 \u31471 \
\cf4 \cb1 \uc0\u21629 \u20196 \u34892 \cf5 \cb3 \uc0\u21333 \u35789 \u36339 \u36291  option+\u24038 \u31661 \u22836  option+\u21491 \u31661 \u22836 \
\uc0\u21024 \u38500 \u20809 \u26631 \u21518 \u38754 \u30340 \u25152 \u26377 \u36755 \u20837  ctrl+k\
Tab\uc0\u20581 \u33258 \u21160 \u34917 \u20840 \
\
!\uc0\u35843 \u20986 \u21382 \u21490 \u35760 \u24405 \u30340 \u20316 \u29992 \
!mv \uc0\u26368 \u21518 \u20004 \u27425 \u20320 \u29992 mv\u30340 \u21629 \u20196 \
!find \uc0\u26368 \u21518 \u20004 \u27425 \u29992 find\u30340 \u21629 \u20196 \cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 history \'b5\'f7\'b3\'f6\'c8\'ab\'b2\'bf\'b5\'c4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\
\
\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'ec\'bd\'dd\'ba\'ea\'c3\'fc\'c1\'ee\
.zshrc \'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5dt\'c3\'fc\'c1\'ee\
\pard\pardeftab720\partightenfactor0

\f1 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 alias\cf4 \strokec4  \cf9 \strokec9 dt\cf11 \strokec11 ='\cf12 \strokec12 cd ~/desktop/\cf11 \strokec11 '\
\
\cf4 \cb1 \strokec4 \uc0\u25913 \u21464 \cf11 \cb10 \strokec11 \uc0\u22270 \u20687 \u20687 \u32032 \
sips -Z 639 *.jpeg z\uc0\u34920 \u31034 \u38271 \u23485 \u27604 \u19981 \u21464  639\u20026 \u26368 \u21518 \u20687 \u32032 \cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8 \'bd\'f8\'c8\'eb\'d4\'ad\'ca\'bc\'ce\'c4\'bc\'fe\'bc\'d0\
sips -Z 200 *.jpeg \'a1\'aaout ~/desktop/small jpeg\'ba\'f3\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'b4\'fa\'b1\'ed\'ca\'e4\'b3\'f6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\
\
}